# Article-Website

./: ArticleSite.sln  README.md
ArticleSite/: ArticleSite.csproj  Program.cs  Startup.cs  appsettings.json
ArticleSite/Components/: FeaturedPostsViewComponent.cs  MostReadPostsBigViewComponent.cs  MostReadPostsViewComponent.cs  RecentPostsViewComponent.cs  TagsViewComponent.cs  TopMenuTags.cs
ArticleSite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ArticleSite/Data/Abstract/: IArticleRepository.cs  ICommentRepository.cs  ITagsRepository.cs
ArticleSite/Data/Concrete/: AdminSeedData.cs  ArticleRepository.cs  ArticleViewsCountRepository.cs  ArticlesTagsRepository.cs  CommentRepository.cs  SeedData.cs  TagsRepository.cs
ArticleSite/Migrations/: 20191216145553_InitialCreate.Designer.cs  20191216145553_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
ArticleSite/Models/: AddArticleModel.cs  AdminArticleTagModel.cs  AppSettings.cs  AppUser.cs  Article.cs  ArticleDbContext.cs  ArticleViewsCount.cs  ArticlesTags.cs  Comment.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  Tag.cs
ArticleSite/Properties/: launchSettings.json
ArticleSite/ViewModels/: ArticleCommentViewModel.cs
ArticleSite/Views/: _ViewImports.cshtml
ArticleSite/Views/Account/: Login.cshtml  Register.cshtml
ArticleSite/Views/Admin/: AddArticle.cshtml  AddRole.cshtml  EditArticle.cshtml  EditRole.cshtml  Index.cshtml  UserManagement.cshtml
ArticleSite/Views/Home/: AllTags.cshtml  Article.cshtml  CategoryArticle.cshtml  Index.cshtml  SearchResults.cshtml
(+17 files in other folders)
